GITHUB_TOKEN=your_github_token_here

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_STORAGE=/var/run/application

DB_HOST=postgres
DB_DATABASE=application
DB_USERNAME=laravel
DB_PASSWORD=password

# Match DB_USERNAME, DB_PASSWORD, and DB_DATABASE above
POSTGRES_DB=application
POSTGRES_USER=laravel
POSTGRES_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
